name = tango

[tango/core]
postinstall=install tango/core/BitManip.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Exception.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Memory.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Runtime.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Thread.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/TimeSpan.di $INCLUDE_PREFIX/tango/core
version (GNU) {
    prebuild = $DSSS_BUILD -obj -explicit lib/common/tango/core/BitManip.d -fintfc-file=tango/core/BitManip.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/Exception.d -fintfc-file=tango/core/Exception.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/Memory.d -fintfc-file=tango/core/Memory.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/Runtime.d -fintfc-file=tango/core/Runtime.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/Thread.d -fintfc-file=tango/core/Thread.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/TimeSpan.d -fintfc-file=tango/core/TimeSpan.di
} else version (DigitalMars) {
    prebuild = $DSSS_BUILD -obj -explicit lib/common/tango/core/BitManip.d -Hftango/core/BitManip.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/Exception.d -Hftango/core/Exception.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/Memory.d -Hftango/core/Memory.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/Runtime.d -Hftango/core/Runtime.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/Thread.d -Hftango/core/Thread.di ; \
    $DSSS_BUILD -obj -explicit lib/common/tango/core/TimeSpan.d -Hftango/core/TimeSpan.di
}

[tango/io]

[tango/math]

[tango/net]

[tango/stdc]
version (Windows) {
    exclude = tango/stdc/posix
}

[tango/sys]
exclude = tango/sys/linux/* tango/sys/darwin/* tango/sys/win32/*
exclude += tango/sys/TimeConverter.d

version (linux) {
    [tango/sys/linux]
}

version (darwin) {
    [tango/sys/darwin]
}

version (Windows) {
    [+tango/sys/win32]
    preinstall = install tango/sys/win32/Macros.di $INCLUDE_PREFIX/tango/sys/win32 ; \
        install tango/sys/win32/Process.di $INCLUDE_PREFIX/tango/sys/win32 ; \
        install tango/sys/win32/Types.di $INCLUDE_PREFIX/tango/sys/win32 ; \
        install tango/sys/win32/UserGdi.di $INCLUDE_PREFIX/tango/sys/win32
}

[tango/text]

[tango/text/locale]
version (!linux) {
    exclude += tango/text/locale/Linux.d
}
version (!Windows) {
    exclude += tango/text/locale/Win32.d
}

[tango/util]

[+std]
preinstall = installdir std $INCLUDE_PREFIX/std
