[tango/core]
postinstall=install tango/core/Intrinsic.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Exception.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Thread.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Memory.di $INCLUDE_PREFIX/tango/core
version (GNU) {
    exclude = tango/core/Epoch.d
    prebuild = $DSSS_BUILD -obj -explicit lib/common/core/Exception.d -fintfc-file=tango/core/Exception.di ; \
    $DSSS_BUILD -obj -explicit lib/common/core/Thread.d -fintfc-file=tango/core/Thread.di ; \
    $DSSS_BUILD -obj -explicit lib/common/core/Memory.d -fintfc-file=tango/core/Memory.di
} else version (DigitalMars) {
    prebuild = $DSSS_BUILD -obj -explicit lib/common/core/Exception.d -Hftango/core/Exception.di ; \
    $DSSS_BUILD -obj -explicit lib/common/core/Thread.d -Hftango/core/Thread.di ; \
    $DSSS_BUILD -obj -explicit lib/common/core/Memory.d -Hftango/core/Memory.di
}

[tango/io]

[tango/log]
# Depends on parts of mango not included
exclude = tango/log/Admin.d

[tango/math]
version (GNU) {
    # Don't know why this doesn't work
    exclude = tango/math/Bessel.d tango/math/Special.d tango/math/cipher/Crc32.d
}

[tango/meta]

[tango/net]
# These still depend on phobos
exclude = tango/net/ftp/ftp.d tango/net/ftp/telnet.d

[tango/stdc]
# This fails obscurely
exclude = tango/stdc/tgmath.d
version (Posix) {
    [tango/stdc/posix]
} else {
    exclude += tango/stdc/posix/*
}

[tango/store]
version (GNU) {
    # Not sure if this fails to build elsewhere
    exclude += tango/store/all.d tango/store/*Map.d
}

[tango/sys]
exclude = tango/sys/Process.d
version (!linux) {
    exclude += tango/sys/linux/*
}
version (!darwin) {
    exclude += tango/sys/darwin/*
}
version (!Windows) {
    exclude += tango/sys/windows/*
}

[tango/text]

[tango/text/locale]
# Needs to be separated due to two Format.d's

[phobos]
exclude = phobos/file.d

# Target = D-tango-phobos or G-tango-phobos
version (DigitalMars) {
    target = D-tango-phobos
} else version (GNU) {
    target = G-tango-phobos
}

version (!Windows) {
    exclude += phobos/windows/*
}
exclude += phobos/etc/gamma.d phobos/etc/c/zlib.d phobos/cover.d phobos/boxer.d

[phobos/c]
# Needs to be separated because of similarly named files
version (DigitalMars) {
    target = D-tango-phobos-c
} else version (GNU) {
    target = G-tango-phobos-c
}

version (!Windows) {
    exclude += phobos/c/windows/*
}
version (!linux) {
    exclude += phobos/c/linux/*
}

