[tango/core]
postinstall=install tango/core/Intrinsic.di $INCLUDE_PREFIX/tango/core \
tango/core/Thread.di $INCLUDE_PREFIX/tango/core
version (GNU) {
    exclude = tango/core/Epoch.d
}

[tango/io]

[tango/log]

[tango/math]
version (GNU) {
    # Don't know why this doesn't work
    exclude = tango/math/Bessel.d tango/math/Special.d tango/math/cipher/Crc32.d
}

[tango/meta]

[tango/net]
# These still depend on phobos
exclude = tango/net/ftp/ftp.d tango/net/ftp/telnet.d

[tango/stdc]

[tango/stdc/posix]
version (Posix) {
} else {
    exclude = *
}

[tango/store]
version (GNU) {
    # Not sure if this fails to build elsewhere
    exclude += tango/store/all.d tango/store/*Map.d
}

[tango/sys]
version (linux) {
    exclude = tango/sys/darwin/* tango/sys/windows/*
} else version (darwin) {
    exclude = tango/sys/linux/* tango/sys/windows/*
} else version (Windows) {
    exclude = tango/sys/linux/* tango/sys/darwin/*
}

[tango/text]

[tango/text/locale]
# Needs to be separated due to two Format.d's

