[tango/core]

[tango/io]

[tango/log]

[tango/math]
version (GNU) {
        # Don't know why this doesn't work
        exclude = tango/math/Bessel.d tango/math/cipher/Crc32.d
}

[tango/meta]

[tango/net]
# These still depend on phobos
exclude = tango/net/ftp/ftp.d tango/net/ftp/telnet.d

[tango/store]

[tango/sys]
version (linux) {
        exclude = tango/sys/darwin/* tango/sys/windows/*
}
version (darwin) {
        exclude = tango/sys/linux/* tango/sys/windows/*
}
version (Windows) {
        exclude = tango/sys/linux/* tango/sys/darwin/*
}

[tango/text]
# This seems to have a bunch of double-defines ...
exclude = tango/text/convert/Format.d
