name = tango

[tango/core]
postinstall=install tango/core/Intrinsic.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Exception.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Thread.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Memory.di $INCLUDE_PREFIX/tango/core
version (GNU) {
    prebuild = $DSSS_BUILD -obj -explicit lib/common/core/Exception.d -fintfc-file=tango/core/Exception.di ; \
    $DSSS_BUILD -obj -explicit lib/common/core/Thread.d -fintfc-file=tango/core/Thread.di ; \
    $DSSS_BUILD -obj -explicit lib/common/core/Memory.d -fintfc-file=tango/core/Memory.di
} else version (DigitalMars) {
    prebuild = $DSSS_BUILD -obj -explicit lib/common/core/Exception.d -Hftango/core/Exception.di ; \
    $DSSS_BUILD -obj -explicit lib/common/core/Thread.d -Hftango/core/Thread.di ; \
    $DSSS_BUILD -obj -explicit lib/common/core/Memory.d -Hftango/core/Memory.di
}

[tango/io]

[tango/math]

[tango/net]

[tango/stdc]
version (Posix) {
    [tango/stdc/posix]
} else {
    exclude += tango/stdc/posix/*
}

[tango/sys]
exclude = tango/sys/Process.d tango/sys/linux/* tango/sys/darwin/* tango/sys/win32/*

version (linux) {
    [tango/sys/linux]
}

version (darwin) {
    [tango/sys/darwin]
}

version (Windows) {
    [tango/sys/win32]
}

[tango/text]
exclude = tango/text/Regex.d

[tango/text/locale]
version (!linux) {
    exclude += tango/text/locale/Linux.d
}
version (!Windows) {
    exclude += tango/text/locale/Win32.d
}

[tango/util]
